NZSHM22_TOSHI_API_KEY=
NZSHM22_SCRIPT_JVM_HEAP_MAX=10
NZSHM22_TOSHI_S3_URL=https://nzshm22-toshi-api-test.s3.amazonaws.com
NZSHM22_TOSHI_API_ENABLED=1
NZSHM22_SCRIPT_WORK_PATH=/WORKING
NZSHM22_TOSHI_API_URL=https://i7gz6msaa2.execute-api.ap-southeast-2.amazonaws.com/test/graphql
NZSHM22_OPENSHA_JRE=/opt/java/openjdk/bin/java
NZSHM22_FATJAR=/app/nzshm-opensha/build/libs/nzshm-opensha-all-${FATJAR_TAG}.jar
NZSHM22_OPENSHA_ROOT=/app

NZSHM22_SCRIPT_CLUSTER_MODE=LOCAL

PYTHON_PREP_MODULE=runzi.execute.prepare_inputs

#PER TASK ARGS....

PYTHON_TASK_MODULE=runzi.execute.inversion_diags_report_task

TASK_CONFIG_JSON_QUOTED=%7B%22task_arguments%22%3A%20%7B%22file_id%22%3A%20%22SW52ZXJzaW9uU29sdXRpb246MjczNS4wYkZnMlc%3D%22%2C%20%22file_path%22%3A%20%22/WORKING/downloads/SW52ZXJzaW9uU29sdXRpb246MjczNS4wYkZnMlc%3D/NZSHM22_InversionSolution-QXV0b21hdGlvblRhc2s6MTIyM3Q0VXpv.zip%22%2C%20%22fault_model%22%3A%20%22CFM_0_9_SANSTVZ_D90%22%7D%2C%20%22job_arguments%22%3A%20%7B%22task_id%22%3A%201%2C%20%22java_threads%22%3A%204%2C%20%22java_gateway_port%22%3A%2026533%2C%20%22working_path%22%3A%20%22/Users/benchamberlain/gns/nzshm-runzi/docker/runzi-opensha/tmp%22%2C%20%22general_task_id%22%3A%20%22R2VuZXJhbFRhc2s6MTIyMlB3WXVo%22%2C%20%22use_api%22%3A%20false%2C%20%22build_mfd_plots%22%3A%20false%2C%20%22build_report_level%22%3A%20%22DEFAULT%22%7D%7D
