NZSHM22_TOSHI_API_KEY=
NZSHM22_SCRIPT_JVM_HEAP_MAX=30
NZSHM22_TOSHI_S3_URL=https://nzshm22-toshi-api-test.s3.amazonaws.com
NZSHM22_TOSHI_API_ENABLED=1
NZSHM22_SCRIPT_WORK_PATH=/WORKING
NZSHM22_TOSHI_API_URL=https://i7gz6msaa2.execute-api.ap-southeast-2.amazonaws.com/test/graphql
NZSHM22_OPENSHA_JRE=/opt/java/openjdk/bin/java
NZSHM22_FATJAR=/app/nzshm-opensha/build/libs/nzshm-opensha-all.jar
NZSHM22_OPENSHA_ROOT=/app

NZSHM22_SCRIPT_CLUSTER_MODE=AWS

PYTHON_PREP_MODULE=runzi.execute.prepare_inputs

#PER TASK ARGS....

PYTHON_TASK_MODULE=runzi.execute.inversion_diags_report_task

TASK_CONFIG_JSON_QUOTED=%7B%22task_arguments%22%3A%20%7B%22round%22%3A%20%220%22%2C%20%22config_type%22%3A%20%22crustal%22%2C%20%22deformation_model%22%3A%20%22FAULT_MODEL%22%2C%20%22rupture_set_file_id%22%3A%20%22RmlsZToxNTg3LjBuVm9GdA%3D%3D%22%2C%20%22rupture_set%22%3A%20%22/WORKING/downloads/RmlsZToxNTg3LjBuVm9GdA%3D%3D/RupSet_Cl_FM%28CFM_0_9_SANSTVZ_D90%29_mnSbS%282%29_mnSSPP%282%29_mxSSL%280.5%29_mxFS%282000%29_noInP%28T%29_slRtP%280.05%29_slInL%28F%29_cfFr%280.75%29_cfRN%282%29_cfRTh%280.5%29_cfRP%280.01%29_fvJm%28T%29_jmPTh%280.001%29_cmRkTh%28360%29_mxJmD%2815%29_plCn%28T%29_adMnD%286%29_adScFr%280.2%29_bi%28F%29_stGrSp%282%29_coFr%280.5%29.zip%22%2C%20%22completion_energy%22%3A%20%220.0%22%2C%20%22max_inversion_time%22%3A%20%221%22%2C%20%22mfd_equality_weight%22%3A%20%221e4%22%2C%20%22mfd_inequality_weight%22%3A%20%220%22%2C%20%22slip_rate_weighting_type%22%3A%20%22BOTH%22%2C%20%22slip_rate_weight%22%3A%20%22%22%2C%20%22slip_uncertainty_scaling_factor%22%3A%20%22%22%2C%20%22slip_rate_normalized_weight%22%3A%20%221e4%22%2C%20%22slip_rate_unnormalized_weight%22%3A%20%221e3%22%2C%20%22seismogenic_min_mag%22%3A%20%227.0%22%2C%20%22mfd_mag_gt_5_sans%22%3A%20%222.0%22%2C%20%22mfd_mag_gt_5_tvz%22%3A%20%220.21%22%2C%20%22mfd_b_value_sans%22%3A%20%220.86%22%2C%20%22mfd_b_value_tvz%22%3A%20%221.18%22%2C%20%22mfd_transition_mag%22%3A%20%227.85%22%2C%20%22selection_interval_secs%22%3A%20%221%22%2C%20%22threads_per_selector%22%3A%20%224%22%2C%20%22averaging_threads%22%3A%20%224%22%2C%20%22averaging_interval_secs%22%3A%20%2230%22%2C%20%22non_negativity_function%22%3A%20%22TRY_ZERO_RATES_OFTEN%22%2C%20%22perturbation_function%22%3A%20%22EXPONENTIAL_SCALE%22%2C%20%22scaling_relationship%22%3A%20%22SMPL_NZ_CRU_MN%22%2C%20%22scaling_recalc_mag%22%3A%20%22True%22%7D%2C%20%22job_arguments%22%3A%20%7B%22task_id%22%3A%201%2C%20%22round%22%3A%20%220%22%2C%20%22java_threads%22%3A%2016%2C%20%22jvm_heap_max%22%3A%2030%2C%20%22java_gateway_port%22%3A%2026533%2C%20%22working_path%22%3A%20%22/WORKING%22%2C%20%22root_folder%22%3A%20%22~/DEV/GNS/opensha-modular%22%2C%20%22general_task_id%22%3A%20%22R2VuZXJhbFRhc2s6MTI2NXQ4ajhm%22%2C%20%22use_api%22%3A%20true%7D%7D
