#PBS -l nodes=1:ppn=32
#PBS -l walltime=72:00:00

##FIRST RUN `python3.6 -m proxy --hostname 0.0.0.0`

export http_proxy=http://beavan:8899/
export https_proxy=${http_proxy}
export HTTP_PROXY=${http_proxy}
export HTTPS_PROXY=${http_proxy}
export no_proxy="127.0.0.1,localhost"
export NO_PROXY=${no_proxy}

export TOSHI_API_KEY_DEV=FPQbuP4j141vuAoK1BEZ2Nd5BJ20L4l5VMtdwM0a
export PATH=/opt/sw/java/java-se-8u41-ri/bin:$PATH
export JAVA_CLASSPATH=~/NSHM/opensha/nshm-nz-opensha/build/libs/nshm-nz-opensha-all.jar
export CLASSNAME=nz.cri.gns.NSHM.opensha.util.NSHMPythonGateway

cd ~/NSHM/opensha
java -Xms4G -Xmx120G -classpath ${JAVA_CLASSPATH} ${CLASSNAME} > ./tmp/autom_ruptures.log &
python3.6 nshm-nz-opensha/src/python/automation/run_rupture_sets.py > ./tmp/autom_python.log

#Kill the Java gateway server
kill -9 $!
